version: "3.8"

services:
    gateway:
        build:
            context: .
            dockerfile: ./gost/Dockerfile
        ports:
            - "${TLS_EXTERNAL_PORT}:${TLS_PORT}"
            - "${SOCKS5_EXTERNAL_PORT}:${SOCKS5_PORT}"
        networks:
            - gost-network

networks:
    gost-network:
